<?xml version="1.0" encoding="utf-8"?>
<com.afree.canary.sample.main.view.DesignItemContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_name_item_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="3"
        android:textSize="@dimen/font_large"
        android:ellipsize="end"
        />

    <EditText
        android:id="@+id/ev_name_item_design"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="shuruxingm"
        android:inputType="textPersonName"/>

</com.afree.canary.sample.main.view.DesignItemContainer>